#Mybatis Generator configuration  
#project = springboot_mybatis_generator_demo
project = E:/spring_workspace\springboot-multipleDataSource-annotationConfig-baseOnJavaDynamicProxy/src/main/java
#mapper file location
mapperLocation = E:\spring_workspace\springboot-multipleDataSource-annotationConfig-baseOnJavaDynamicProxy/src/main/resources
#classPath=E:/apache-maven-3.2.3/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
classPath = D:/maven_repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc_driver = com.mysql.jdbc.Driver
#jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://127.0.0.1:3306/role_system
#jdbc_url = jdbc:mysql://10.10.19.54:3306/test1
jdbc_user = root
jdbc_password = 123456
